REACT_APP_GEO_API_URL = 'https://wft-geo-db.p.rapidapi.com/v1/geo'
REACT_APP_RAPID_API_KEY = '9b1ec95d1amsh834c5b36d9f85b6p1c95c0jsnfbde51fee2ad'
REACT_APP_OPEN_WEATHER_URL = 'https://api.openweathermap.org/data/2.5'
WEATHER_API_KEY = f1c6bb73b13d3e6810f40c9166b25f4a